spring.application.name=user-management
server.port=8092
server.address=0.0.0.0

gotax.app.jwtSecret=Ushaheu###@!
gotax.app.jwtExpirationMs=360000

#Kafka Connection
spring.cloud.stream.bindings.gotax-email-verification.destination=gotax-email-verification
spring.cloud.stream.bindings.gotax-email-verification.contentType=application/json
spring.cloud.stream.bindings.gotax-email-verification.group=goTaxEmailsGroup

spring.cloud.stream.bindings.password_reset_emails.destination=password_reset_emails
spring.cloud.stream.bindings.password_reset_emails.contentType=application/json
spring.cloud.stream.bindings.password_reset_emails.group=goTaxPasswordResetEmailsGroup

spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKER_IP:127.0.0.1}
spring.cloud.stream.kafka.binder.autoAddPartitions=true

spring.cloud.stream.bindings.gotax_logs.destination=gotax_logs
spring.cloud.stream.bindings.gotax_logs.contentType=application/json
spring.cloud.stream.bindings.gotax_logs.group=goTaxLogsGroup

length.verification.code=${LENGTH_VERIFICATION_CODE:8}

spring.datasource.url=${POSTGRE_URL:jdbc:postgresql://${DB_IP:127.0.0.1}:${DB_PORT:5432}/goTaxDB?characterEncoding=UTF-8}
spring.jpa.database-platform=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_scheme=${POSTGRE_SCHEMA:public}
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=${POSTGRE_USERNAME:developer}
spring.datasource.password=${POSTGRE_PASSWORD:B133de$kdEvelo0per}
spring.datasource.driver-class-name=org.postgresql.Driver